.container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #d1e2a0;
}

.header, .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #88c888;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.product-card {
    background-color: #cadcca;
    border: 1px solid #262724;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    transition: box-shadow 0.5s;
}

.product-card:hover {
    box-shadow: 0px 4px 12px rgba(6, 39, 170, 0.62);
    cursor: pointer;
}

.product-card img {
    max-width: 100px;
    height: 100px;
    object-fit: contain;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    max-width: 400px;
    width: 100%;
}
